# PRIVATE KEY
PRIVATE_KEY="0x ...."

# NETWORK RPC
SWISSTRONIK= "https://json-rpc.testnet.swisstronik.com/"
ETHEREUM_SEPOLIA= "https://ethereum-sepolia.blockpi.network/v1/rpc/public"
POLYGON_MUMBAI= "https://rpc.ankr.com/polygon_mumbai"